# this is the configuration file for the SimpliSafeMonitoringService written by Alex Wardlaw, copywright 2015

# username: the username used to log into your SimpliSafe online account.
username=YourUserName

# password: the password associated with your SimpliSafe online account.
password=YourPassWord
# FilePath: the path to the executeable file you want run when the status changes.
FilePath=C:\My Documents\your\file\path.exe

# homeArgs: the command line arguments to be provided when the new system status is home. use commas to separate series of arguments.
# Ex:
#homeArgs=args1 -a -b, args2 c
# this would be the same as entering on the command line: 
# "C:\My Documents\your\file\path.exe args1 -a -b" then "C:\My Documents\your\file\path.exe args2 c"
homeArgs=

# awayArgs: the command line arguments to be provided when the new system status is away. use commas to separate series of arguments.
# Ex:
#awayArgs=args1 -d -e, args2 f
# this would be the same as entering on the command line: 
# "C:\My Documents\your\file\path.exe args1 -d -e" then "C:\My Documents\your\file\path.exe args2 f"
awayArgs=

# offArgs: the command line arguments to be provided when the new system status is off. use commas to separate series of arguments.
# Ex:
#offArgs=args1 -g -h, args2 i
# this would be the same as entering on the command line: 
# "C:\My Documents\your\file\path.exe args1 -g -h" then "C:\My Documents\your\file\path.exe args2 i"
offArgs=

# address: the street number and street name of your SimpliSafe system.  please type this EXACTLY as it appears in your online account.
address=1234 Your Street